<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script>
            !function(e,n,t,r){
                function o(){try{var e;if((e="string"==typeof this.response?JSON.parse(this.response):this.response).url){var t=n.getElementsByTagName("script")[0],r=n.createElement("script");r.async=!0,r.src=e.url,t.parentNode.insertBefore(r,t)}}catch(e){}}var s,p,a,i=[],c=[];e[t]={init:function(){s=arguments;var e={then:function(n){return c.push({type:"t",next:n}),e},catch:function(n){return c.push({type:"c",next:n}),e}};return e},on:function(){i.push(arguments)},render:function(){p=arguments},destroy:function(){a=arguments}},e.__onWebMessengerHostReady__=function(n){if(delete e.__onWebMessengerHostReady__,e[t]=n,s)for(var r=n.init.apply(n,s),o=0;o<c.length;o++){var u=c[o];r="t"===u.type?r.then(u.next):r.catch(u.next)}p&&n.render.apply(n,p),a&&n.destroy.apply(n,a);for(o=0;o<i.length;o++)n.on.apply(n,i[o])};var u=new XMLHttpRequest;u.addEventListener("load",o),u.open("GET","https://"+r+".webloader.smooch.io/",!0),u.responseType="json",u.send()
            }(window,document, "Smooch", '123456789');
        </script>
        <title>Hotel Booking Example</title>
        <style>
            html { background: #B1C3F7; }
            h1, p, li {
                font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
                font-size: 20px;
                font-weight: 300;
                color: #464a5c;
            }
            h1 {
                font-size: 32px;
                font-weight: 500;
                text-align: center;
                margin-top: 20px;
            }
            .type {
                border-bottom: 1px solid #464a5c;
                font-size: 28px;
                line-height: 1.5;
            }
            #activateMessenger {
                color: rgb(255, 255, 255);
                cursor: pointer;
                font-weight: 400;
                box-shadow: rgba(63, 49, 178, 0.1) 0px 2px 4px, rgba(63, 49, 178, 0.03) 0px 4px 14px;
                background-color: rgb(163, 71, 183);
                outline: none;
                margin-bottom: 0;
                text-align: center;
                vertical-align: middle;
                white-space: nowrap;
                padding: 7px 20px;
                font-size: 16px;
                line-height: 1.5;
                border-radius: 4px;
            }
        </style>
	</head>
	<body>
        <h1>Conversation Extension Example</h1>
        <p class="type">Hotel Booking</p>
        <p>To trigger conversation-extension write a message that contains one of the following expressions:</p>
        <ul>
            <li>"book a room"</li>
            <li>"reserve a room"</li>
        </ul>
        <button id='activateMessenger'>Activate Web Messenger</button>
        <p><em>Change these expressions and/or add more in the <a href="https://github.com/smooch/conversation-extension-examples/blob/master/hotel-booking/intents.js">intents.js</a> file.</em></p>
        <p>More examples are available on Gihtub (<a href="https://github.com/smooch/conversation-extension-examples">https://github.com/smooch/conversation-extension-examples</a>)</p>
        <script src="/js/client.js" type='text/javascript'></script>
	</body>
</html>
